{
  "name": "RagnarMC \u2014 Norse Minecraft Network",
  "short_name": "RagnarMC",
  "description": "Norse Minecraft server: Gens, Skyblock, pets, dungeons and events. Java + Bedrock.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a13",
  "theme_color": "#060a13",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}